<md-card>
  <md-card-header>
    <md-card-title class="card-track-title"><h5>{{track.name| slice:0:45 }}</h5></md-card-title>
    <md-card-subtitle class="card-track-subtitle">{{track.user?.name}}</md-card-subtitle>
  </md-card-header>
  <img md-card-image src="{{track.image.url}}" class="card-track-image"/>
  <md-card-actions>
    <md-grid-list cols="3" rowHeight="40px">
      <md-grid-tile>
        <button md-button (click)="playTrack(track)"><md-icon>play_arrow</md-icon></button>
      </md-grid-tile>
      <md-grid-tile>
        <button *ngIf="track.favorite" md-button (click)="removeFromFavorites(track)"><md-icon class="icon-favorite">favorite</md-icon></button>
        <button *ngIf="!track.favorite" md-button (click)="addToFavorites(track)"><md-icon>favorite_border</md-icon></button>
      </md-grid-tile>
      <md-grid-tile>
        <button md-button>SHARE</button>
      </md-grid-tile>
    </md-grid-list>
  </md-card-actions>
</md-card>