.navbar{
    border-radius: 0;
}
@media (min-width: 768px) {
    .navbar-nav {
        margin-left: 140px !important;
    }
}

nav{
    margin-bottom:0 !important;
}

.navbar-brand{
    padding: 0 20px;
}

.navbar-brand img{
    margin-top: -10px;
}

.navbar-brand span{
    position: absolute;
    top:18px;
    left:102px;
}

.navbar-nav{
}

.navbar-nav li a{
    text-align: center;
    border-bottom: 2px solid #222;
}

.navbar-nav li a{
    margin:0 20px;
    padding: 15px 15px;
    color: #c1c1c1;
}

.navbar-nav li .active{
    color: white;
    border-bottom: 2px solid red;
}

#userMenu{
    padding: 15px 30px;
    margin: 0 50px;
    cursor: pointer;
    color: #c1c1c1;
}

#userMenu:hover{
    color: #fff;
}

#userDropdownMenu{
    margin-right:100px;
    background-color: #222;
}

#userDropdownMenu li{
    text-align: left;
}

#userDropdownMenu .mat-icon{
    height: 22px;
    width: 30px;
    font-size: 22px;
    float: left;
}

#userDropdownMenu li a{
    margin:0;
    padding: 10px;
}

#userDropdownMenu .active{
    border: 0;
}
#userDropdownMenu li:hover a{
    color: #222;
}

.logout-link{
    cursor:pointer;
}