/* You can add global styles to this file, and also import other style files */

/* Import Angular Material Theme */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

body{
    margin:0;
    padding:0;
    background-color: #f8f8f8;
    color: #5e5e5e;
}

@keyframes fadeIn{
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn{
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
}
@-o-keyframes fadeIn {
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes fadeOut{
    0%{
        opacity:1;
    }
    100%{
        opacity: 0;
    }
}
@-webkit-keyframes fadeOut{
    0%{
        opacity:1;
    }
    100%{
        opacity: 0;
    }
}
@-moz-keyframes fadeOut {
    0%{
        opacity:1;
    }
    100%{
        opacity: 0;
    }
}
@-o-keyframes fadeOut {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.hide-player-thumb{
    animation: 300ms fadeOut;
    opacity:0;
    cursor: pointer !important;
}

.show-player-thumb{
    animation: 300ms fadeIn;
    opacity:1;
    cursor: pointer !important;
}

.player-track-background{

}

.alert{
    padding: 40px 50px 35px 50px !important;
    margin: 0 auto;
    position: fixed;
    top: auto;
    left:0;
    right:0;
    bottom: 80px;
}

.alert .mat-simple-snackbar{
    font-size: 16px !important;
}

.error-alert{
    background-color: #990000 !important;
}

.icon-favorite{
    color: #c10000;
}

h1,h2,h3,h4,h5,h6{
    color: #292929;
}


/*
* Custom scrollbar
::-webkit-scrollbar
{
    background-color:#EFEFEF;
    width:14px;
    max-height:200px;
    border-left:1px solid #707070;
}

::-webkit-scrollbar-button:start{
    background-position: 2px 0px;
    background-image:url('/assets/images/arrowup.png');
    background-repeat:no-repeat;
}

::-webkit-scrollbar-button:end{
    background-position:1px;
    background-repeat:no-repeat;
    background-color:#EFEFEF;
    background-image:url('./assets/images/arrowdown.png');
    border-left:1px solid #707070;
}

::-webkit-scrollbar-thumb {
    border-left:1px solid #707070;
    background-color:#000;
}

::-webkit-scrollbar-thumb:hover {
    background-color:#0d0d0d;
}*/
